<!-- ./src/SystemTextJson/ImeiType.SystemTextJson/ImeiType.SystemTextJson.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="ProjectReferences">
        <ProjectReference Include="..\..\Core\ImeiType\ImeiType.csproj" />
    </ItemGroup>

    <ItemGroup Label="ThirdPartyReferences">
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>