# ImeiType

./: .actrc  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  ImeiType.sln  ImeiType.slnx  LICENSE  README.md  SECURITY.md  global.json
.act/: .env
.config/: dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 02_bug.md  03_feature_request.md  bug-report.yml  feature-request.yml
.github/actions/check-tag-action/: action.yml
.github/actions/check-tag-version/: action.yml
.github/actions/setup-project/: action.yml
.github/workflows/: ci-analyze.yml  ci-build.yml  ci-coverage.yml  ci-main.yml  ci-mutation-tests.yml  ci-pack.yml  ci-plan-release.yml  ci-precheck.yml  ci-release.yml  ci-unit-tests.yml  ci-upload-coverage.yml
samples/ImeiType.Samples/: ImeiType.Samples.csproj  packages.lock.json
scripts/: clean.ps1  clean.sh
src/: Directory.Build.props  Directory.Build.targets
src/Core/ImeiType/: Imei.Generators.cs  Imei.cs  ImeiType.csproj  packages.lock.json
src/Core/ImeiType.Samples/: ImeiType.Samples.csproj  Program.cs  packages.lock.json
src/Core/ImeiType.Tests.Benchmarks/: CustomAnalyzerSuppresions.cs  ImeiType.Tests.Benchmarks.csproj  NewRandomImeiBenchmark.cs  Program.cs  packages.lock.json
src/Core/ImeiType.Tests.Unit/: ImeiConversionTest.cs  ImeiEqualityTests.cs  ImeiType.Tests.Unit.csproj  packages.lock.json
src/ImeiType/: Imei.Constants.cs  Imei.Generators.cs  Imei.IEqualityOperators.cs  Imei.Parsers.cs  Imei.Parts.cs  Imei.Validators.cs  ImeiType.csproj  packages.lock.json
src/ImeiType/Properties/: GlobalSuppresions.cs
src/SystemTextJson/: Directory.Build.props
src/SystemTextJson/ImeiType.SystemTextJson/: ImeiType.SystemTextJson.csproj  JsonImeiConverter.cs  JsonImeiWriteOptions.cs  packages.lock.json
src/SystemTextJson/ImeiType.SystemTextJson.Tests.Unit/: GlobalUsings.cs  ImeiType.SystemTextJson.Tests.Unit.csproj  JsonImeiConverterAttributeTests.cs  JsonImeiConverterDeserializationTests.cs  JsonImeiConverterSerializationTests.cs  TestJsonImeiContainers.cs  packages.lock.json
src/SystemTextJson/ImeiType.SystemTextJson.Tests.Unit/Extensions/: JsonTextExtensions.cs
src/SystemTextJson/ImeiType.SystemTextJson/Extensions/: JsonSerializerOptionsExtensions.cs
tests/: Directory.Build.props
tests/ImeiType.Tests.Benchmarks/: ImeiType.Tests.Benchmarks.csproj  Program.cs  packages.lock.json
tests/ImeiType.Tests.Benchmarks/Properties/: GlobalSuppresions.cs
tests/ImeiType.Tests.Unit/: ImeiConstructorTests.cs  ImeiParsingTest.cs  ImeiType.Tests.Unit.csproj  ImeiValidationFlagTests.cs  ImeiValidationTests.cs  packages.lock.json
