<!--./tests/Directory.Build.props-->
<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))"/>

    <PropertyGroup Label="Framework">
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CA1707</NoWarn> <!--Remove underscore in method name-->
    </PropertyGroup>

    <ItemGroup Label="GitHub Action Integration">
        <PackageReference Include="GitHubActionsTestLogger">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>