<!--./src/ImeiType.Tests.Benchmarks/ImeiType.Tests.Benchmarks.csproj-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Framework">
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
        <Configurations>Release</Configurations>
        <IsTestProject>false</IsTestProject>
        <ErrorReport>none</ErrorReport>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ImeiType\ImeiType.csproj"/>
    </ItemGroup>

</Project>
