<!-- ./src/Core/ImeiType.Tests.Benchmarks/ImeiType.Tests.Benchmarks.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="FrameworkConfig">
        <OutputType>Exe</OutputType>
        <AssemblyName>ImeiType.Tests.Benchmarks</AssemblyName>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <Configurations>Release</Configurations>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Label="BuildConfig">
        <ErrorReport>none</ErrorReport>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup Label="ProjectReferences">
        <ProjectReference Include="..\ImeiType\ImeiType.csproj"/>
    </ItemGroup>

    <ItemGroup Label="TestReferences">
        <PackageReference Include="BenchmarkDotNet"/>
    </ItemGroup>

    <ItemGroup Label="CommonTestReferences">
        <PackageReference Remove="FluentAssertions"/>
        <PackageReference Remove="Microsoft.NET.Test.Sdk"/>
        <PackageReference Remove="xunit"/>
        <PackageReference Remove="xunit.runner.visualstudio"/>
        <PackageReference Remove="coverlet.collector"/>
        <PackageReference Remove="coverlet.msbuild"/>
        <PackageReference Remove="GitHubActionsTestLogger"/>
    </ItemGroup>

    <ItemGroup Label="GlobalUsingsConfig">
        <Using Remove="Xunit"/>
        <Using Remove="FluentAssertions"/>
    </ItemGroup>

</Project>