<!-- ./src/Directory.Build.targets -->
<Project>

    <!-- Load common targets for all projects from the repository root -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets, $(MSBuildThisFileDirectory)..))"/>

    <!-- Task that makes internal members of a main project visible to test projects -->
    <Target
        Name="_InternalLinking"
        Condition="!$(MSBuildProjectName.Contains('Test')) And !$(MSBuildProjectName.Contains('Sample'))"
        BeforeTargets="BeforeCompile">

        <PropertyGroup>
            <TestNamespace>Tests</TestNamespace>
            <EmbedUntrackedSources>true</EmbedUntrackedSources>
            <TargetFrameworkMonikerAssemblyAttributesPath>
                $([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))
            </TargetFrameworkMonikerAssemblyAttributesPath>
        </PropertyGroup>

        <ItemGroup>
            <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
        </ItemGroup>

        <ItemGroup>
            <InternalsVisibleTo Include="$(AssemblyName).$(TestNamespace).Unit"/>
            <InternalsVisibleTo Include="$(AssemblyName).$(TestNamespace).Benchmarks"/>
        </ItemGroup>
    </Target>
</Project>